version: '3'
services:
  notemasterai:
    image: notemaster-ai
    ports:
      - '8501:8501'
      - '8080:8080'
      - '1337:1337'
    environment:
      - SERVER_ADDRESS=0.0.0.0
      - SERVER_PORT=8501
